<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".FlavorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_escolha_sabor"
            style="@style/Widget.Cupcake.TextView.MainTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/escolhaSabor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            style="@style/Widget.Cupcake.Divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_escolha_sabor" />

        <RadioGroup
            android:id="@+id/saborOpcoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkedButton="@id/opcao3"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <RadioButton
                android:id="@+id/opcao1"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sabor_morango" />

            <RadioButton
                android:id="@+id/opcao2"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sabor_chocolate" />

            <RadioButton
                android:id="@+id/opcao3"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sabor_cafe" />

            <RadioButton
                android:id="@+id/opcao4"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sabor_redvelvet" />

            <RadioButton
                android:id="@+id/opcao5"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sabor_caramelo" />
        </RadioGroup>

        <View
            android:id="@+id/divider1"
            style="@style/Widget.Cupcake.Divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/saborOpcoes" />

        <TextView
            android:id="@+id/valor_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            tools:text="Valor total $5.00" />

        <Button
            android:id="@+id/cancel_flavor"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/btn_voltar"
            app:layout_constraintEnd_toStartOf="@id/next_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/valor_total" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/btn_avancar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancel_flavor"
            app:layout_constraintTop_toBottomOf="@id/valor_total" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>